<!<!DOCTYPE html>
<html>
<head>
  <title> My Webpage!</title>
  <style>
    table {
      border: 2px beige;
      border-collapse: collapse
    }
    th, td {
      border: 2px beige
    }
  </style>
</head>
  <body>
    <<img src="" height="45%"">
    <h1>I'm Christine.</h1>
    <h3>As a recent graduate with a Bachelor's Degree in Fashion Merchandise Management,
    I've extensive knowledge of fashion merchandising,planning and buying through the reserching and analysing skills that I have developed during this course. With a wide range of experience, a tailored skill set and steadfast drive, I am eager to enter the Fashion Industry.
    Please visit my portfolio and experience page to learn more about me.</h3>

    Education
    <table>
      <tr>
        <th>University</th>
        <th>Course</th>
        <th>Years</th>
      </tr>
      <tr>
        <td>RMIT University</td>
        <td>Associate Degree in Fashion and Textile Merchandising</td>
        <td>2016-2018</td>
      </tr>
      <tr>
        <td>RMIT University</td>
        <td>Bachelor Degree in Fashion Merchandising</td>
        <td>2018-2019</td>
      </tr>
    </table>

    Relevant Software
    <ul>
      <li>Apparel 21</li>
      <li>Adobe Illustrator and Photoshop</li>
      <li>Computer aided design (CAD)</li>
      <li>Microsoft Word, Excel and Powerpoint</li>
    </ul>


  </body>
</html>
